<div class="hero bg-base-200 min-h-1/2">
  <div class="hero-content text-center py-6">
    <div class="max-w-lg">
      <h1 class="text-5xl font-bold">Welcome to Polish.me!</h1>
      <p class="py-6">
        Your new nail polish database where art meets order. Browse brands and polishes,
        and create and manage your own stash using the menu on the left.
      </p>
      <.button class="btn btn-primary">
        <%= if @current_scope && @current_scope.user do %>
          <.link href={~p"/"}>My Stash</.link>
        <% else %>
          <.link href={~p"/users/log-in"}>Log In or Register</.link>
        <% end %>
      </.button>
    </div>
  </div>
</div>
